# libTAU4j

./: build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: README.md  android-arm32.yml  android-arm64.yml  android-x86.yml  android-x86_64.yml  linux.yml  linux_x86_64.yml
src/main/java/org/libTAU4j/: Account.java  Address.java  AlertListener.java  AlertMulticaster.java  BDecodeNode.java  Block.java  ChainURL.java  DhtLookup.java  DhtRoutingBucket.java  Ed25519.java  Entry.java  ErrorCode.java  Files.java  Hex.java  LibTorrent.java  Log.java  Message.java  Operation.java  Pair.java  PortmapProtocol.java  PortmapTransport.java  SessionHandle.java  SessionManager.java  SessionParams.java  SessionStats.java  SettingsPack.java  Sha1Hash.java  Sha256Hash.java  StatsMetric.java  SwigObject.java  TcpEndpoint.java  Transaction.java  UdpEndpoint.java  Vectors.java  Vote.java
src/main/java/org/libTAU4j/alerts/: .Alerts.java.swp  .CommPeerAttentionAlert.java.swp  AbstractAlert.java  Alert.java  AlertType.java  Alerts.java  AlertsDroppedAlert.java  BlockChainFailToGetChainDataAlert.java  BlockChainForkPointBlockAlert.java  BlockChainLogAlert.java  BlockChainNewConsensusPointBlockAlert.java  BlockChainNewHeadBlockAlert.java  BlockChainNewTailBlockAlert.java  BlockChainNewTipBlockAlert.java  BlockChainNewTransactionAlert.java  BlockChainOnlinePeerAlert.java  BlockChainPicSliceAlert.java  BlockChainRollbackBlockAlert.java  BlockChainStateAlert.java  BlockChainStateArrayAlert.java  BlockChainSyncingBlockAlert.java  BlockChainSyncingHeadBlockAlert.java  BlockChainTopThreeVotesAlert.java  BlockChainTxArrivedAlert.java  BlockChainTxConfirmAlert.java  BlockChainTxSentAlert.java  CommConfirmRootAlert.java  CommFriendInfoAlert.java  CommLastSeenAlert.java  CommLogAlert.java  CommMsgArrivedAlert.java  CommNewDeviceIdAlert.java  CommNewMsgAlert.java  CommPeerAttentionAlert.java  CommSyncMsgAlert.java  CommUserEventAlert.java  CommUserInfoAlert.java  DhtBootstrapAlert.java  DhtErrorAlert.java  DhtLogAlert.java  (+19 more)
src/main/java/org/libTAU4j/swig/: SWIGTYPE_p_libtorrent__aux__bytes.java  SWIGTYPE_p_libtorrent__dht__dht_storage_constructor_type.java  SWIGTYPE_p_std__vectorT_libtorrent__web_seed_entry_t.java  add_files_listener.java  add_piece_flags_t.java  add_torrent_params.java  address.java  address_sha160_hash_pair.java  address_sha256_hash_pair.java  address_sha256_hash_pair_vector.java  alert.java  alert_category_t.java  alert_notify_callback.java  alert_priority.java  alert_ptr_vector.java  alerts_dropped_alert.java  announce_endpoint.java  announce_endpoint_vector.java  announce_entry.java  announce_entry_vector.java  announce_infohash.java  bandwidth_state_flags_t.java  bdecode_errors.java  bdecode_node.java  bdecode_node_bdecode_node_pair.java  bitfield.java  bitset_128.java  block_info.java  bool_vector.java  bool_vector_vector.java  boost_string_entry_map.java  byte_array_32.java  byte_array_64.java  byte_span.java  byte_vector.java  byte_vector_byte_vector_pair.java  char_vector.java  client_data_t.java  close_reason_t.java  communication_friend_info_alert.java  (+141 more)
src/main/java/org/libtorrent4j/: Entry.java  LibTorrent.java  SessionHandle.java  SessionManager.java  SettingsPack.java  Sha256Hash.java  StorageMode.java  Vectors.java
src/main/java/org/libtorrent4j/alerts/: AlertType.java  Alerts.java  DhtGetPeersAlert.java  DhtImmutableItemAlert.java  DhtLiveNodesAlert.java  DhtOutgoingGetPeersAlert.java  DhtPutAlert.java
src/main/java/org/libtorrent4j/swig/: SWIGTYPE_p_libtorrent__dht__dht_storage_constructor_type.java  SWIGTYPE_p_libtorrent__dht_sample_infohashes_alert.java  SWIGTYPE_p_std__vectorT_libtorrent__web_seed_entry_t.java  add_piece_flags_t.java  add_torrent_alert.java  add_torrent_params.java  address.java  address_sha160_hash_pair.java  address_sha256_hash_pair.java  address_sha256_hash_pair_vector.java  alert.java  alert_category_t.java  alert_priority.java  alert_ptr_vector.java  alerts_dropped_alert.java  announce_endpoint.java  announce_endpoint_vector.java  announce_entry.java  announce_entry_vector.java  announce_infohash.java  bandwidth_state_flags_t.java  bdecode_node.java  bdecode_node_bdecode_node_pair.java  bitfield.java  bitset_128.java  block_downloading_alert.java  block_finished_alert.java  block_info.java  block_timeout_alert.java  block_uploaded_alert.java  (+175 more)
swig/: Jamfile  add_new_alert.md  build-android-arm32-ndk24.sh  build-android-arm32.sh  build-android-arm64-ndk24.sh  build-android-arm64.sh  build-android-x86.sh  build-android-x86_64.sh  build-macos.sh  build-utils-android-x86.shinc  build-utils-android-x86_64.shinc  build-utils-android.shinc  build-utils-arm.shinc  build-utils-arm32-ndk24.shinc  build-utils-arm32.shinc  build-utils-arm64-ndk24.shinc  build-utils-arm64.shinc  get-binaries.sh  libTAU.hpp  libTAU.i  libTAU_jni.cpp  libTAU_jni.h  libtorrent.i  libtorrent_jni.cpp  libtorrent_jni.h  run-arm-ndk24.sh  run-linux.sh  run-swig.sh
swig/android-build/: b2-arm.sh  b2-arm64.sh  b2-x86.sh  b2-x86_64.sh  build-arm.sh  build-arm64.sh  build-x86.sh  build-x86_64.sh
swig/config/: android-arm-config.jam  android-arm64-config.jam  android-x86-config.jam  android-x86_64-config.jam
swig/libTAU/: add_torrent_params.i  address.i  alert.i  alert_types.i  announce_entry.i  bdecode.i  bitfield.i  bytes.i  client_data.i  close_reason.i  create_torrent.i  entry.i  error_code.i  file_storage.i  fingerprint.i  flags.i  info_hash.i  ip_filter.i  magnet_uri.i  operations.i  peer_class.i  peer_class_type_filter.i  peer_info.i  peer_request.i  performance_counters.i  pex_flags.i  piece_block.i  portmap.i  read_resume_data.i  session.i  session_handle.i  session_params.i  session_stats.i  session_types.i  settings_pack.i  sha1_hash.i  socket.i  socket_type.i  span.i  storage_defs.i  (+7 more)
swig/libTAU/blockchain/: account.i  block.i  chain_url.i  constants.i  transaction.i  vote.i
swig/libTAU/communication/: message.i
swig/libTAU/kademlia/: dht_state.i  types.i
swig/libtorrent/: alert_types.i  session_handle.i  session_params.i  torrent_info.i
(+1 files in other folders)
